<RCC>
    <qresource prefix="/images">
        <file>resources/board.png</file>
        <file>resources/39.png</file>
        <file>resources/38.png</file>
        <file>resources/37.png</file>
        <file>resources/36.png</file>
        <file>resources/35.png</file>
        <file>resources/34.png</file>
        <file>resources/33.png</file>
        <file>resources/32.png</file>
        <file>resources/31.png</file>
        <file>resources/30.png</file>
        <file>resources/29.png</file>
        <file>resources/28.png</file>
        <file>resources/27.png</file>
        <file>resources/26.png</file>
        <file>resources/25.png</file>
        <file>resources/24.png</file>
        <file>resources/23.png</file>
        <file>resources/22.png</file>
        <file>resources/21.png</file>
        <file>resources/20.png</file>
        <file>resources/19.png</file>
        <file>resources/18.png</file>
        <file>resources/17.png</file>
        <file>resources/16.png</file>
        <file>resources/15.png</file>
        <file>resources/14.png</file>
        <file>resources/13.png</file>
        <file>resources/12.png</file>
        <file>resources/11.png</file>
        <file>resources/10.png</file>
        <file>resources/9.png</file>
        <file>resources/8.png</file>
        <file>resources/7.png</file>
        <file>resources/6.png</file>
        <file>resources/5.png</file>
        <file>resources/4.png</file>
        <file>resources/3.png</file>
        <file>resources/2.png</file>
        <file>resources/51.png</file>
        <file>resources/50.png</file>
        <file>resources/49.png</file>
        <file>resources/48.png</file>
        <file>resources/47.png</file>
        <file>resources/46.png</file>
        <file>resources/45.png</file>
        <file>resources/44.png</file>
        <file>resources/43.png</file>
        <file>resources/42.png</file>
        <file>resources/41.png</file>
        <file>resources/40.png</file>
        <file>resources/1.png</file>
    </qresource>
    <qresource prefix="/">
        <file>resources/info.json</file>
    </qresource>
</RCC>
